{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": 5,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 95,
    "pools": [
        {
            "url": "arq.pool.mine2gether.com:3336",
            "user": "ar3jFxp19bNGASWzY2cKxxfYgaaQQwXJ32nwiMUJ6mRXB947hs7vMG6PnLrco9GVtHLMjLDsFXsDZPddBWnSArfs1z7v6Njmv",
            "pass": "TRTLv3ViNxqHvbKVAcSGXa6Aki1jUfxLAgVx77kvcBmuTgSgcxfkzFuN5UUxanFtDpNqk8Cq3QSy9Ct3PmibYhpr2yuwJ2w1FJA",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": -1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": null,
    "user-agent": null,
    "watch": true
}
